@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
.banner{
    width: 1080px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    background-color: black;
    margin-right: 90px;
    margin-top: 40px;
    margin-left: 90px;
    border-radius: 10px;
}
h1{
    font-size: 45px;
}
.banner-info{
    padding-left: 90px;
}
.banner img{
    padding-top: 30px;
    height: 470px;
}
.button{
    background-color: red;
    color: white;
    font-size: 18px;
    border: 1px solid red;
    padding: 10px 40px 10px 40px;
    border-radius: 5px;
}
main{
    width: 1080px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
}
.left-side{
    height: 280px;
    display: flex;
    margin-left: 90px;
    flex-direction: column;
    background-color: black;
    border-radius: 10px;
}
.left-side a{
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    padding: 15px 35px 15px 35px;
    margin: 10px;
    margin-top: 20px;
    border-style: 2px solid;
    border-radius: 5px;
}
#blog-color{
    color: white;
    background-color: red;
}
.main-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-left: 10px;
    margin-right: 50px;
    margin-bottom: 40px;
}
.blogs{
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px whitesmoke;
    padding-bottom: 20px;
}
.blog img{
    width: 260px;
    height: 150px;
    border-radius: 10px;
}
button{
    margin: 10px;
    padding: 3px 15px 3px 15px;
    border: 1px solid black;
    border-radius: 5px;
}
.icon{
    display: inline;
}
span{
    margin-right: 20px;
    padding-right: 20px;
    margin-left: 8px;
}
.tablet-button{
    padding: 10px 40px 10px 40px;
}
.tablet-view{
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    background-color: red;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 40%;
    margin-left: 40%;
    padding: 10px 20px 10px 20px;
    border-style: 2px solid;
    border-radius: 5px;
}
.invisible{
    visibility: hidden;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
    padding: 20px;
}
h2{
    font-size: 50px;
    padding-bottom: 20px;
}
hr{
    width: 90%;
    color: rgba(255, 255, 255, 0.294);
}
.footer-link{
    display: inline-flex;
    color: white;
    flex-direction: row;
    text-decoration: none;
    padding-top: 30px;
    margin-right: 40px;
}
.social-media{
    padding-top: 20px;
}
.fa-instagram{
    color: #fb3958;
    font-size: 30px;
    margin-right: 20px;
}
.fa-facebook{
    color: #00acee;
    font-size: 30px;
    margin-right: 20px;
}
.fa-twitter{
    color: #00acee;
    font-size: 30px;
    margin-right: 20px;
}
.fa-linkedin{
    color: #0072b1;
    font-size: 30px;
    margin-right: 20px;
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .banner{
        width: 830px;
        height: 100%;
    }
    .banner img{
        height: 94%;
    }
    .banner-info{
        padding-left: 5px;
    }
    .main-blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px;
    }
    .left-side{
        margin-top: 40px;
    }
    .invisible{
        visibility: visible;
    }
    .footer{
        width: 100%;
    }
    hr{
        width: 50%;
    }
}
@media only screen and (max-width:688px) {
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100%;
    }
    .banner img{
        padding-left: 90px;
    }
    .main-blog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }
    .left-side{
        margin-top: 40px;
    }
    .footer-link{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}